<?php
/**
 * The template for displaying Archive pages
 *
 * Used to display archive-type pages if nothing more specific matches a query.
 * For example, puts together date-based pages if no date.php file exists.
 *
 * If you'd like to further customize these archive views, you may create a
 * new template file for each specific one. For example, Twenty Twelve already
 * has tag.php for Tag archives, category.php for Category archives, and
 * author.php for Author archives.
 *
 * @link http://codex.wordpress.org/Template_Hierarchy
 *
 * @package WordPress
 * @subpackage Taskerrz
 * @since Taskerrz 1.0
 */

get_header(); ?>

<div class="clients">
    	<div class="container">
        	<div class="clients_inner">
            	<div class="clients_inner_top">
                	<h2>Latest blog postings</h2>
                    <span>Nulla sit amet ipsum in lacus interdum auctor donec </span>
                </div>

		<?php if ( have_posts() ) : 
			/* Start the Loop */
			while ( have_posts() ) : the_post();
				PricerrTheme_get_post_blog();
				// get_template_part( 'content', get_post_format() );
			endwhile;

			//twentytwelve_content_nav( 'nav-below' );
			?>

		<?php else : ?>
			<?php get_template_part( 'content', 'none' ); ?>
		<?php endif; ?>

		<hr class="light">
        </div>	
        <div class="sdow1"></div>
	</div>
	<div class="sdow1"></div>
<!----------------------Recent Comments---------------------->

	<div class="recent-comment">
    <div class="container">
    		<h5 align="center">Recent Comments</h5>
            <ul class="recent">
            	<li>
                	<span class="r-img"><img src="images/r1.jpg"></span>
                    <span class="r-con">Nulla facilisi. Phas ellus hen drerit congue dui, vitae luctus nulla dap ibus suscipit. <br><br> Thomas</span>
                </li>
                <li>
                	<span class="r-img"><img src="images/r2.jpg"></span>
                    <span class="r-con">Nulla facilisi. Phas ellus hen drerit congue dui, vitae luctus nulla dap ibus suscipit. <br><br> Angella</span>
                </li>
                <li>
                	<span class="r-img"><img src="images/r3.jpg"></span>
                    <span class="r-con">Nulla facilisi. Phas ellus hen drerit congue dui, vitae luctus nulla dap ibus suscipit. <br><br> Katie</span>
                </li>
            </ul>
            <br clear="all">
        </div>
    </div>
       
    <div class="recent-comment">
    <div class="container">
    	<hr class="light">
    
    		<h5 align="center">Select blog according to archives</h5>
            <ul class="archive">
            	<li>
                	<a href="#">October 2013</a>
                </li>
                <li>
                	<a href="#">September 2013</a>
                </li>
                <li>
                	<a href="#">August 2013</a>
                </li>
                <li>
                	<a href="#">October 2013</a>
                </li>
                <li>
                	<a href="#">September 2013</a>
                </li>
                <li>
                	<a href="#">August 2013</a>
                </li>
                <li>
                	<a href="#">October 2013</a>
                </li>
                <li>
                	<a href="#">September 2013</a>
                </li>
            </ul>
            <br clear="all">
        </div>
    </div>
    
    <div class="recent-comment">
    <div class="container category">
    	<hr class="light">
    
    		<h5 align="center">Blog Categories</h5>
            <ul class="archive">
            	<li>
                	<a href="#">Administrative & VA(2) </a>
                </li>
                <li>
                	<a href="#">Article Marketing(5) </a>
                </li>
                <li>
                	<a href="#">Gifts(1)</a>
                </li>
                <li>
                	<a href="#"> Music & Audio(0) </a>
                </li>
                <li>
                	<a href="#">SEO(45)</a>
                </li>
                <li>
                	<a href="#">Video & Animation(7) </a>
                </li>
                <li>
                	<a href="#">Adsense(1)</a>
                </li>
             </ul>
             <ul class="archive">
                <li>
                	<a href="#">Business(17)  </a>
                </li>
                <li>
                	<a href="#">Graphic & Design(8)  </a>
                </li>
                <li>
                	<a href="#">Online Marketing(10)  </a>
                </li>
                <li>
                	<a href="#">Task Runner(0)</a>
                </li>
                <li>
                	<a href="#"> Writing & Translation(7) </a>
                </li>
                <li>
                	<a href="#">Advertising(18)</a>
                </li>
              </ul>
              <ul class="archive">  
                <li>
                	<a href="#">Customer Support(0)  </a>
                </li>
                <li>
                	<a href="#">Internet Marketing(13)  </a>
                </li>
                <li>
                	<a href="#">Other(10)    </a>
                </li>
                <li>
                	<a href="#">Technology(8) </a>
                </li>
                <li>
                	<a href="#">Affiliate Marketing(3) </a>
                </li>
                <li>
                	<a href="#">Fun & Bizarre(2)   </a>
                </li>
              </ul>
              <ul class="archive">
                <li>
                	<a href="#">Lifestyle(2)   </a>
                </li>
                <li>
                	<a href="#">Programming(11) </a>
                </li>
                <li>
                	<a href="#">Travel(0)  </a>
                </li>
            </ul>
            <br clear="all">
        </div>
    </div>

<!---------------------Recent Comments--------------------- -->        
        
    </div>
<!--blog end-->

<?php get_sidebar(); ?>
<?php get_footer(); ?>